<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22a780df-7f09-4456-9b93-d58b86e39ffc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MovieServiceLibrary2/MovieService/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MovieService.wsdl" MetadataType="Wsdl" ID="d24375e6-d7f7-4a1f-a0b3-ae08bc58d595" SourceId="1" SourceUrl="http://localhost:8080/MovieServiceLibrary2/MovieService/mex" />
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="360757fa-c924-4a76-a843-f9dd11bea45b" SourceId="1" SourceUrl="http://localhost:8080/MovieServiceLibrary2/MovieService/mex?xsd=xsd1" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="e3fd0ad7-3494-4867-b392-e4ba6b0f2f3a" SourceId="1" SourceUrl="http://localhost:8080/MovieServiceLibrary2/MovieService/mex?xsd=xsd0" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="f3d93859-6c9e-4566-843f-d8d00fd4b576" SourceId="1" SourceUrl="http://localhost:8080/MovieServiceLibrary2/MovieService/mex?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>