<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52afdd5c-3203-41c1-a961-ca18b62e2d2e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MovieService/MovieServiceLibrary2.MovieService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MovieServiceLibrary2.disco" MetadataType="Disco" ID="75122c33-9c83-45ef-8d97-6c3aee57a2d4" SourceId="1" SourceUrl="http://pc-lavoro/MovieService/MovieServiceLibrary2.MovieService.svc?disco" />
    <MetadataFile FileName="MovieServiceLibrary2.xsd" MetadataType="Schema" ID="4cec4742-b58c-4d98-a730-4728675e641f" SourceId="1" SourceUrl="http://pc-lavoro/MovieService/MovieServiceLibrary2.MovieService.svc?xsd=xsd0" />
    <MetadataFile FileName="MovieServiceLibrary21.xsd" MetadataType="Schema" ID="a4f86c73-d9a1-4992-873e-7574599c441a" SourceId="1" SourceUrl="http://pc-lavoro/MovieService/MovieServiceLibrary2.MovieService.svc?xsd=xsd2" />
    <MetadataFile FileName="MovieService.wsdl" MetadataType="Wsdl" ID="d31f3a0f-9982-4774-9af2-10fef2c1680d" SourceId="1" SourceUrl="http://pc-lavoro/MovieService/MovieServiceLibrary2.MovieService.svc?wsdl" />
    <MetadataFile FileName="MovieServiceLibrary22.xsd" MetadataType="Schema" ID="3cc8f213-e030-4a1c-ada5-79892288796c" SourceId="1" SourceUrl="http://pc-lavoro/MovieService/MovieServiceLibrary2.MovieService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>